6:879  0:921  Found BIOS RSDP at F0140
6:879  0:000  Printing ACPI tables from RSDP F0140 ...
6:879  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:879  0:000    (Xsdt: DB4C3188, Rsdt: DB4C30C4)
6:879  0:000    DB4C3188: 'XSDT', 'TP-R0J', Rev: 1, Len: 212
6:879  0:000    DB4C30C4: 'RSDT', 'TP-R0J', Rev: 1, Len: 124
6:879  0:000    Tables in Xsdt: 22
6:879  0:000    0. DB4F7000: 'FACP', 'TP-R0J', Rev: 5, Len: 244
6:879  0:000        (Dsdt: DB4D2000, Facs: DB42E000, XDsdt: DB4D2000, XFacs: 0)
6:879  0:000        DB4D2000: 'DSDT', 'SKL', Rev: 2, Len: 137808
6:881  0:002        DB42E000: 'FACS', Ver: 2, Len: 64
6:881  0:000    1. DB444000: 'UEFI', 'TP-R0J', Rev: 1, Len: 66
6:881  0:000    2. DB4F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12905
6:881  0:000    3. DB4F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
6:881  0:000    4. DB4F6000: 'HPET', 'TP-R0J', Rev: 1, Len: 56
6:881  0:000    5. DB4F5000: 'APIC', 'TP-R0J', Rev: 3, Len: 188
6:881  0:000    6. DB4F4000: 'MCFG', 'TP-R0J', Rev: 1, Len: 60
6:881  0:000    7. DB4D1000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
6:881  0:000    8. DB4D0000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2587
6:881  0:000    9. DB4CF000: 'BOOT', 'TP-R0J', Rev: 1, Len: 40
6:881  0:000    10. DB4CE000: 'BATB', 'TP-R0J', Rev: 2, Len: 74
6:881  0:000    11. DB4CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:881  0:000    12. DB4CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
6:881  0:000    13. DB4CB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3224
6:881  0:000    14. DB4CA000: 'WSMT', 'TP-R0J', Rev: 1, Len: 40
6:881  0:000    15. DB4C9000: 'DBGP', 'TP-R0J', Rev: 1, Len: 52
6:881  0:000    16. DB4C8000: 'DBG2', 'TP-R0J', Rev: 0, Len: 84
6:881  0:000    17. DB4C7000: 'POAT', 'TP-R0J', Rev: 3, Len: 85
6:881  0:000    18. DB4C6000: 'DMAR', 'TP-R0J', Rev: 1, Len: 204
6:881  0:000    19. DB4C5000: 'ASF!', 'TP-R0J', Rev: 32, Len: 160
6:881  0:000    20. DB4C4000: 'FPDT', 'TP-R0J', Rev: 1, Len: 68
6:881  0:000    21. DB425000: 'UEFI', 'TP-R0J', Rev: 1, Len: 298
6:881  0:000    Tables in Rsdt: 22
6:881  0:000    0. DB4F7000: 'FACP', 'TP-R0J', Rev: 5, Len: 244
6:881  0:000        (Dsdt: DB4D2000, Facs: DB42E000, XDsdt: DB4D2000, XFacs: 0)
6:881  0:000        DB4D2000: 'DSDT', 'SKL', Rev: 2, Len: 137808
6:884  0:002        DB42E000: 'FACS', Ver: 2, Len: 64
6:884  0:000    1. DB444000: 'UEFI', 'TP-R0J', Rev: 1, Len: 66
6:884  0:000    2. DB4F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12905
6:884  0:000    3. DB4F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
6:884  0:000    4. DB4F6000: 'HPET', 'TP-R0J', Rev: 1, Len: 56
6:884  0:000    5. DB4F5000: 'APIC', 'TP-R0J', Rev: 3, Len: 188
6:884  0:000    6. DB4F4000: 'MCFG', 'TP-R0J', Rev: 1, Len: 60
6:884  0:000    7. DB4D1000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
6:884  0:000    8. DB4D0000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2587
6:884  0:000    9. DB4CF000: 'BOOT', 'TP-R0J', Rev: 1, Len: 40
6:884  0:000    10. DB4CE000: 'BATB', 'TP-R0J', Rev: 2, Len: 74
6:884  0:000    11. DB4CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:884  0:000    12. DB4CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
6:884  0:000    13. DB4CB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3224
6:884  0:000    14. DB4CA000: 'WSMT', 'TP-R0J', Rev: 1, Len: 40
6:884  0:000    15. DB4C9000: 'DBGP', 'TP-R0J', Rev: 1, Len: 52
6:884  0:000    16. DB4C8000: 'DBG2', 'TP-R0J', Rev: 0, Len: 84
6:884  0:000    17. DB4C7000: 'POAT', 'TP-R0J', Rev: 3, Len: 85
6:884  0:000    18. DB4C6000: 'DMAR', 'TP-R0J', Rev: 1, Len: 204
6:884  0:000    19. DB4C5000: 'ASF!', 'TP-R0J', Rev: 32, Len: 160
6:884  0:000    20. DB4C4000: 'FPDT', 'TP-R0J', Rev: 1, Len: 68
6:884  0:000    21. DB425000: 'UEFI', 'TP-R0J', Rev: 1, Len: 298
6:884  0:000  Found UEFI Acpi 2.0 RSDP at DB4FE014
6:884  0:000  Saving ACPI tables from RSDP DB4FE014 to EFI\CLOVER\ACPI\origin ...
6:884  0:000   DB4FE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:891  0:007    (Xsdt: DB4C3188, Rsdt: DB4C30C4)
6:891  0:000    DB4C3188: 'XSDT', 'TP-R0J', Rev: 1, Len: 212 -> XSDT.aml
6:898  0:006    DB4C30C4: 'RSDT', 'TP-R0J', Rev: 1, Len: 124 -> RSDT.aml
6:904  0:006    Tables in Xsdt: 22
6:904  0:000    0. DB4F7000: 'FACP', 'TP-R0J', Rev: 5, Len: 244 -> FACP.aml
6:911  0:006        (Dsdt: DB4D2000, Facs: DB42E000, XDsdt: DB4D2000, XFacs: 0)
6:911  0:000        DB4D2000: 'DSDT', 'SKL', Rev: 2, Len: 137808 -> DSDT.aml
6:921  0:010        DB42E000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:927  0:006    1. DB444000: 'UEFI', 'TP-R0J', Rev: 1, Len: 66 -> UEFI.aml
6:934  0:006    2. DB4F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12905 -> SSDT-0-SaSsdt.aml
6:941  0:006    3. DB4F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-1-PerfTune.aml
6:948  0:006    4. DB4F6000: 'HPET', 'TP-R0J', Rev: 1, Len: 56 -> HPET.aml
6:954  0:006    5. DB4F5000: 'APIC', 'TP-R0J', Rev: 3, Len: 188 -> APIC.aml
6:961  0:006    6. DB4F4000: 'MCFG', 'TP-R0J', Rev: 1, Len: 60 -> MCFG.aml
6:968  0:006    7. DB4D1000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444 -> SSDT-2-Sata0Ide.aml
6:976  0:008    8. DB4D0000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2587 -> SSDT-3-xh_rvp07.aml
6:982  0:006    9. DB4CF000: 'BOOT', 'TP-R0J', Rev: 1, Len: 40 -> BOOT.aml
6:989  0:006    10. DB4CE000: 'BATB', 'TP-R0J', Rev: 2, Len: 74 -> BATB.aml
6:996  0:006    11. DB4CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:002  0:006        * DB305098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1782  53 53 44 54 F6 06 00 00 02 A6 50 6D 52 65 66 00 Internal length = 1782 -> SSDT-x4_0-Cpu0Ist.aml
7:009  0:006        * DB2BD018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
7:016  0:006        * DB2BC018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
7:022  0:006        * DB2BCD18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
7:033  0:010        * DB305B18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
7:039  0:006        * DB2BDA98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
7:047  0:007        * DB305C98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
7:054  0:006  
7:054  0:000    12. DB4CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363 -> SSDT-5-CtdpB.aml
7:061  0:006    13. DB4CB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3224 -> SSDT-6-UsbCTabl.aml
7:067  0:006    14. DB4CA000: 'WSMT', 'TP-R0J', Rev: 1, Len: 40 -> WSMT.aml
7:074  0:006    15. DB4C9000: 'DBGP', 'TP-R0J', Rev: 1, Len: 52 -> DBGP.aml
7:081  0:006    16. DB4C8000: 'DBG2', 'TP-R0J', Rev: 0, Len: 84 -> DBG2.aml
7:088  0:007    17. DB4C7000: 'POAT', 'TP-R0J', Rev: 3, Len: 85 -> POAT.aml
7:095  0:006    18. DB4C6000: 'DMAR', 'TP-R0J', Rev: 1, Len: 204 -> DMAR.aml
7:101  0:006    19. DB4C5000: 'ASF!', 'TP-R0J', Rev: 32, Len: 160 -> ASF!.aml
7:108  0:006    20. DB4C4000: 'FPDT', 'TP-R0J', Rev: 1, Len: 68 -> FPDT.aml
7:115  0:006    21. DB425000: 'UEFI', 'TP-R0J', Rev: 1, Len: 298 -> UEFI.aml
7:125  0:009    Tables in Rsdt: 22
7:125  0:000    0. DB4F7000: 'FACP', 'TP-R0J', Rev: 5, Len: 244
7:125  0:000        (Dsdt: DB4D2000, Facs: DB42E000, XDsdt: DB4D2000, XFacs: 0)
7:125  0:000        DB4D2000: 'DSDT', 'SKL', Rev: 2, Len: 137808
7:128  0:002        DB42E000: 'FACS', Ver: 2, Len: 64
7:128  0:000    1. DB444000: 'UEFI', 'TP-R0J', Rev: 1, Len: 66
7:128  0:000    2. DB4F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12905
7:128  0:000    3. DB4F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
7:128  0:000    4. DB4F6000: 'HPET', 'TP-R0J', Rev: 1, Len: 56
7:128  0:000    5. DB4F5000: 'APIC', 'TP-R0J', Rev: 3, Len: 188
7:128  0:000    6. DB4F4000: 'MCFG', 'TP-R0J', Rev: 1, Len: 60
7:128  0:000    7. DB4D1000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
7:128  0:000    8. DB4D0000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2587
7:128  0:000    9. DB4CF000: 'BOOT', 'TP-R0J', Rev: 1, Len: 40
7:128  0:000    10. DB4CE000: 'BATB', 'TP-R0J', Rev: 2, Len: 74
7:128  0:000    11. DB4CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:128  0:000    12. DB4CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
7:128  0:000    13. DB4CB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3224
7:128  0:000    14. DB4CA000: 'WSMT', 'TP-R0J', Rev: 1, Len: 40
7:128  0:000    15. DB4C9000: 'DBGP', 'TP-R0J', Rev: 1, Len: 52
7:128  0:000    16. DB4C8000: 'DBG2', 'TP-R0J', Rev: 0, Len: 84
7:128  0:000    17. DB4C7000: 'POAT', 'TP-R0J', Rev: 3, Len: 85
7:128  0:000    18. DB4C6000: 'DMAR', 'TP-R0J', Rev: 1, Len: 204
7:128  0:000    19. DB4C5000: 'ASF!', 'TP-R0J', Rev: 32, Len: 160
7:128  0:000    20. DB4C4000: 'FPDT', 'TP-R0J', Rev: 1, Len: 68
7:128  0:000    21. DB425000: 'UEFI', 'TP-R0J', Rev: 1, Len: 298
7:128  0:000  Found UEFI Acpi 1.0 RSDP at DB4FE000
7:128  0:000  Printing ACPI tables from RSDP DB4FE000 ...
7:128  0:000   DB4FE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:128  0:000    (Rsdt: DB4C3000)
7:128  0:000    DB4C3000: 'RSDT', 'TP-R0J', Rev: 1, Len: 124
7:128  0:000    Tables in Rsdt: 22
7:128  0:000    0. DB4F7000: 'FACP', 'TP-R0J', Rev: 5, Len: 244
7:128  0:000        (Dsdt: DB4D2000, Facs: DB42E000, XDsdt: DB4D2000, XFacs: 0)
7:128  0:000        DB4D2000: 'DSDT', 'SKL', Rev: 2, Len: 137808
7:130  0:002        DB42E000: 'FACS', Ver: 2, Len: 64
7:130  0:000    1. DB444000: 'UEFI', 'TP-R0J', Rev: 1, Len: 66
7:130  0:000    2. DB4F9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12905
7:130  0:000    3. DB4F8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
7:130  0:000    4. DB4F6000: 'HPET', 'TP-R0J', Rev: 1, Len: 56
7:130  0:000    5. DB4F5000: 'APIC', 'TP-R0J', Rev: 3, Len: 188
7:130  0:000    6. DB4F4000: 'MCFG', 'TP-R0J', Rev: 1, Len: 60
7:130  0:000    7. DB4D1000: 'SSDT', 'Sata0Ide', Rev: 2, Len: 444
7:130  0:000    8. DB4D0000: 'SSDT', 'xh_rvp07', Rev: 2, Len: 2587
7:130  0:000    9. DB4CF000: 'BOOT', 'TP-R0J', Rev: 1, Len: 40
7:130  0:000    10. DB4CE000: 'BATB', 'TP-R0J', Rev: 2, Len: 74
7:130  0:000    11. DB4CD000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:130  0:000    12. DB4CC000: 'SSDT', 'CtdpB', Rev: 2, Len: 1363
7:130  0:000    13. DB4CB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3224
7:130  0:000    14. DB4CA000: 'WSMT', 'TP-R0J', Rev: 1, Len: 40
7:130  0:000    15. DB4C9000: 'DBGP', 'TP-R0J', Rev: 1, Len: 52
7:130  0:000    16. DB4C8000: 'DBG2', 'TP-R0J', Rev: 0, Len: 84
7:130  0:000    17. DB4C7000: 'POAT', 'TP-R0J', Rev: 3, Len: 85
7:130  0:000    18. DB4C6000: 'DMAR', 'TP-R0J', Rev: 1, Len: 204
7:130  0:000    19. DB4C5000: 'ASF!', 'TP-R0J', Rev: 32, Len: 160
7:130  0:000    20. DB4C4000: 'FPDT', 'TP-R0J', Rev: 1, Len: 68
7:130  0:000    21. DB425000: 'UEFI', 'TP-R0J', Rev: 1, Len: 298
